<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_window"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Choisissez la date de votre événement"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#00968D"
        android:id="@+id/text"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:id="@+id/datechoice"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="La date choisie de l'événement"
        android:layout_below="@+id/datechoice"
        android:id="@+id/ladate"/>


</RelativeLayout>
