<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omar.db_test.AddEvent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:id="@+id/ll1">
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:id="@+id/calendarView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:layout_below="@+id/ll1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21dp"
            android:layout_weight="1"
            android:text="Veuillez prendre le soin de bien préciser la description associée à votre tâche :"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:id="@+id/descr"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Enregistrer la tâche"
            android:layout_height="match_parent"
            android:onClick="save"
            android:layout_weight="0"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="Consulter la dernière tâches"
             android:onClick="consult"
             android:layout_weight="0.6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
